A closed door


    ________
   |        |
   |        |
   |o       |
   |        |
   |________|


COW EXAMPLES
((...))         ((...))         ((...))           L...L
( o o )         ( x x )         ( O O )          < o o >
 \   /           \   /           \   /            \   /
  ^_^  cp97       ^_^  cp97      (`_`)  cp97       ^_^  cp97


MY GOAT
 )   (
((...))
< o o >
 \   /
  ^_^

My VW Beetle
  ___       
 (   )
(o\./o)
 "   "

 Car
    ____
 __/  |_\_
|  _     _`--.
'-(_)---(_)--'   Max
